{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 Run Streamlit App",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/venv/Scripts/streamlit.exe",
            "args": [
                "run",
                "app.py",
                "--server.port",
                "8506",
                "--server.headless",
                "true",
                "--browser.gatherUsageStats",
                "false"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "preLaunchTask": "Install Dependencies"
        },
        {
            "name": "🎙️ Test Whisper Transcriber",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/whisper_transcriber.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "🌏 Test Swecha API",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/test_swecha_api.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "📊 Run Quick Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/quick_test.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "🧪 Run All Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-v",
                "--tb=short",
                "."
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "preLaunchTask": "Install Test Dependencies"
        },
        {
            "name": "🔍 Debug Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "stopOnEntry": false
        },
        {
            "name": "🐛 Attach to Running Process",
            "type": "debugpy",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "justMyCode": false
        }
    ]
}
